STAGE=development
DB_HOST=localhost
# DB_HOST=postgres-container
DB_PORT=5432
DB_USER=shawn
DB_PASSWORD=shawn
DB_NAME=shawn

CLIENT_ID=u-s4t2ud-0a6b8f6b24d07d023834d91d421389506b0e151e2e89a87326751018fc3c8ed3
# CLIENT_SECRET=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
CLIENT_SECRET=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
AUTH_CALLBACK=http://10.15.3.2:3000/auth/callback
# AUTH_CALLBACK=http://localhost:3000/auth/callback
# AUTH_CALLBACK=http://localhost:3001/api/auth/callback/42-school

JWT_SECRET=SECRET
JWT_EXP_H=1d
# NEXT_PUBLIC_NEST_HOST=http://localhost:3000
# NEXT_PUBLIC_HOST = http://10.15.3.2:3000
NEXT_PUBLIC_NEST_HOST=http://10.15.3.2:3000
# NEXT_HOST=http://localhost:3001
NEXT_HOST=http://10.15.3.2:3001
SESSION_SECRET=SECRET
# NEXTAUTH_URL=http://localhost:3001
# NEXTAUTH_SECRET=SECRET
# NEXTAUTH_STATE=localhost

# GOOGLE_CLIENT_ID=649290418145-cg6um803meaffppob6iii50qob90hrd3.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_HOST=10.15.3.2
# NEXT_PUBLIC_HOST=localhost
