STAGE=development
# DB_HOST=localhost
DB_HOST=postgres-container
DB_PORT=5432
DB_USER=shawn
DB_PASSWORD=shawn
DB_NAME=shawn

CLIENT_ID=u-s4t2ud-e674beaafca35c2edbd00646092059b751149bd97a29a806420943b0de9cdee6
CLIENT_SECRET=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
AUTH_CALLBACK=http://localhost:3000/auth/callback

JWT_SECRET=SECRET
JWT_EXP_H=1d
NEST_HOST=http://localhost:3000
NEXT_HOST=http://localhost:3001
SESSION_SECRET=SECRET