STAGE=development
# DB_HOST=localhost
DB_HOST=postgres-container
DB_PORT=5432
DB_USER=shawn
DB_PASSWORD=shawn
DB_NAME=shawn

CLIENT_ID=u-s4t2ud-3ac1cc8cf3461d0414713ce2458f14f3cb247fb711e98d1e249c07fd1bbd39e3
# CLIENT_SECRET=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
CLIENT_SECRET=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
# AUTH_CALLBACK=http://10.15.3.2:3000/auth/callback
AUTH_CALLBACK=http://localhost:3000/auth/callback
# AUTH_CALLBACK=http://localhost:3001/api/auth/callback/42-school

JWT_SECRET=SECRET
JWT_EXP_H=1d
# NEST_HOST=http://10.15.3.2:3000
NEST_HOST=http://localhost:3000
# NEXT_HOST=http://10.15.3.2:3001
NEXT_HOST=http://localhost:3001
SESSION_SECRET=SECRET
