STAGE=development
DB_HOST=localhost
# DB_HOST=postgres-container
DB_PORT=5432
DB_USER=shawn
DB_PASSWORD=shawn
DB_NAME=shawn

CLIENT_ID=u-s4t2ud-35365b207df08cfa0511b5804ae162b1de0dfd07a5292c532972f7b975f13036
CLIENT_SECRET=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
AUTH_CALLBACK=http://localhost:3000/auth/callback

JWT_SECRET=SECRET
JWT_EXP_H=1d
NEST_HOST=http://localhost:3000
NEXT_HOST=http://localhost:3001
SESSION_SECRET=SECRET
